# Application configurable data

username =mngr568026
password =zYbupav
appUrl = https://demo.guru99.com/v4/


brFirefox =firefox
brChrome = chrome
brEdge= edge 



#properties-->is a file which help us to store data in the form of key-value pairs.
#both key and value are string type
#
#map--> Properties